// Color variables (appears count calculates by raw css)
@highland-custom-color-1: #ffffff; // Appears 32 times
@highland-custom-color-3: #428bca; // Appears 12 times
@highland-custom-color-4: #dddddd; // Appears 10 times
@highland-custom-color-6: #f5f5f5; // Appears 9 times
@highland-custom-color-9: #666666; // Appears 6 times
@highland-custom-color-10: #cccccc; // Appears 5 times
@highland-custom-color-12: #81d685; // Appears 4 times
@highland-custom-color-13: #dedede; // Appears 4 times

// Width variables (appears count calculates by raw css)
@width13: 100%; // Appears 5 times
@width19: 50px; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height12: 50px; // Appears 4 times
@height13: 100%; // Appears 4 times

html {
  font-family: 'Lato', sans-serif;
  height: @height13;
}
body {
  font-family: 'Lato', sans-serif;
  height: @height13;
}
h1 {
  font-family: 'Lato', sans-serif;
}
h2 {
  font-family: 'Lato', sans-serif;
}
h3 {
  font-family: 'Lato', sans-serif;
}
h4 {
  font-family: 'Lato', sans-serif;
}
h5 {
  font-family: 'Lato', sans-serif;
}
h6 {
  font-family: 'Lato', sans-serif;
}
h1.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
h2.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
h3.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
h4.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
h5.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
h6.hl {
  color: @gray;
  font-weight: 300;
  text-transform: uppercase;
  small {
    text-transform: none;
  }
}
.csc-header>h1 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.csc-header>h2 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.csc-header>h3 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.csc-header>h4 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.csc-header>h5 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.csc-header>h6 {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.panel-heading .csc-header>h1, .panel-heading .csc-header>h2, .panel-heading .csc-header>h3, .panel-heading .csc-header>h4, .panel-heading .csc-header>h5, .panel-heading .csc-header>h6, .panel-footer .csc-header>h1, .panel-footer .csc-header>h2, .panel-footer .csc-header>h3, .panel-footer .csc-header>h4, .panel-footer .csc-header>h5, .panel-footer .csc-header>h6  {
  border-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  text-transform: none;
}
.panel-heading {
  .csc-header>h1 {
    margin-bottom: 0px;
  }
  .csc-header>h2 {
    margin-bottom: 0px;
  }
  .csc-header>h3 {
    margin-bottom: 0px;
  }
  .csc-header>h4 {
    margin-bottom: 0px;
  }
  .csc-header>h5 {
    margin-bottom: 0px;
  }
  .csc-header>h6 {
    margin-bottom: 0px;
  }
}
footer h1.hl, footer h2.hl, footer h3.hl, footer h4.hl, footer h5.hl, footer h6.hl, .wrapper>.carousel h1.hl, .wrapper>.carousel h2.hl, .wrapper>.carousel h3.hl, .wrapper>.carousel h4.hl, .wrapper>.carousel h5.hl, .wrapper>.carousel h6.hl, #wrap h1.hl, #wrap h2.hl, #wrap h3.hl, #wrap h4.hl, #wrap h5.hl, #wrap h6.hl  {
  color: @highland-custom-color-1;
}
.wrapper>.carousel h1.hl, .wrapper>.carousel h2.hl, .wrapper>.carousel h3.hl, .wrapper>.carousel h4.hl, .wrapper>.carousel h5.hl, .wrapper>.carousel h6.hl, #wrap h1.hl, #wrap h2.hl, #wrap h3.hl, #wrap h4.hl, #wrap h5.hl, #wrap h6.hl  {
  border-bottom: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.csc-header {
  margin-top: 30px;
}
.panel {
  .panel-heading {
    .csc-header {
      margin-top: 0px;
    }
  }
}
.csc-header-n1 {
  margin-top: 0px;
}
.info-board {
  .csc-header {
    margin-top: 0px;
  }
  .csc-header>h1 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
  .csc-header>h2 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
  .csc-header>h3 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
  .csc-header>h4 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
  .csc-header>h5 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
  .csc-header>h6 {
    border-bottom: 0px;
    margin-bottom: 1em;
    padding-bottom: 0px;
  }
}
.tab-pane {
  .csc-header-n1 {
    margin-top: 30px;
  }
}
.wrapper {
  height: @height13;
  margin-bottom: -347px;
  min-height: @height13;
  padding-bottom: 347px;
  padding-top: 50px;
}
#menuMain {
  height: auto;
}
.navbar-inverse {
  background-color: @gray;
  border: none;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  .navbar-nav>.active>a {
    background-color: @gray;
    color: @highland-custom-color-1;
    font-weight: bold;
    &:hover {
      background-color: @gray;
      color: @highland-custom-color-1;
      font-weight: bold;
    }
    &:focus {
      background-color: @gray;
      color: @highland-custom-color-1;
      font-weight: bold;
    }
  }
  .navbar-brand {
    color: @gray-lighter;
    white-space: nowrap;
  }
  .navbar-nav>li>a {
    color: @gray-lighter;
  }
  .navbar-nav>.dropdown>a {
    .caret {
      border-bottom-color: @gray-lighter;
      border-top-color: @gray-lighter;
    }
  }
  .navbar-nav>.open>a {
    background-color: @gray-lighter;
    color: @gray;
    .caret {
      border-bottom-color: @gray;
      border-top-color: @gray;
    }
    &:hover {
      background-color: @gray-lighter;
      color: @gray;
      .caret {
        border-bottom-color: @gray;
        border-top-color: @gray;
      }
    }
    &:focus {
      background-color: @gray-lighter;
      color: @gray;
      .caret {
        border-bottom-color: @gray;
        border-top-color: @gray;
      }
    }
  }
  .navbar-toggle {
    &:hover {
      background-color: @gray-dark;
    }
    &:focus {
      background-color: @gray-dark;
    }
  }
}
.dropdown-menu {
  -webkit-box-shadow: none;
  background-color: @gray-lighter;
  border-radius: 0px;
  border: 1px solid #D6D6D6;
  box-shadow: none;
  .divider {
    background-color: @gray-light;
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
  }
}
.dropdown-menu>li>a {
  color: @gray;
  font-size: 12px;
  padding: 10px 20px;
  &:hover {
    background-color: @gray;
    color: @highland-custom-color-1;
  }
  &:focus {
    background-color: @gray;
    color: @highland-custom-color-1;
  }
}
.dropdown-menu>.active>a {
  background-color: @gray;
  &:hover {
    background-color: @gray;
  }
  &:focus {
    background-color: @gray;
  }
}
#wrap {
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg', sizingMethod='scale')";
  background-size: cover;
  background: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg) no-repeat center center;
  border-bottom: 1px solid @gray-lighter;
  color: @highland-custom-color-1;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg', sizingMethod='scale');
  height: 480px;
  h1 {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: 300;
    margin: 70px 0 0 0;
    text-align: center;
    text-shadow: 1px 1px 3px @highland-custom-color-9;
    text-transform: uppercase;
  }
}
.hp-slider {
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg', sizingMethod='scale')";
  background-size: cover;
  background: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg) no-repeat center center;
  border-bottom: 1px solid @gray-lighter;
  color: @highland-custom-color-1;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/bg3.jpg', sizingMethod='scale');
  height: 480px;
  h1 {
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-weight: 100;
    margin-left: 70px;
    margin-top: 70px;
    text-align: center;
    text-shadow: 1px 1px 3px @highland-custom-color-9;
    text-transform: uppercase;
  }
}
.showcase {
  height: 300px;
  margin: 90px auto;
  position: relative;
  width: 438px;
}
.iMac {
  -moz-animation-delay: 1s;
  -webkit-animation-duration: 1s;
  height: 300px;
  position: absolute;
  right: 0;
  top: 0;
  width: 351px;
}
.iPad {
  -moz-animation-delay: 1.3s;
  -webkit-animation-duration: 1.3s;
  height: 228px;
  left: 0;
  position: absolute;
  top: 75px;
  width: 174px;
}
.iPhone {
  -moz-animation-delay: 1.6s;
  -webkit-animation-duration: 1.6s;
  height: 152px;
  left: 130px;
  position: absolute;
  top: 145px;
  width: 56px;
}
.macbook {
  img {
    margin: 105.5px auto 0;
    width: 4@width19;
  }
}
.list {
  margin: 50px 0;
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    font-size: 28px;
    font-weight: 100;
    line-height: 2;
    i.fa {
      margin-right: 20px;
    }
  }
  li>span {
    background: rgba(0, 0, 0, 0.25);
    line-height: 1.8;
    padding: 5px 10px;
  }
}
.first {
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
}
.second {
  -moz-animation-duration: 1.3s;
  -webkit-animation-duration: 1.3s;
}
.third {
  -moz-animation-duration: 1.6s;
  -webkit-animation-duration: 1.6s;
}
.fourth {
  -moz-animation-duration: 1.9s;
  -webkit-animation-duration: 1.9s;
}
.delay {
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}
.services {
  margin: 10px auto 0px auto;
  padding: 0px;
  text-align: center;
}
.services__item {
  background: @highland-custom-color-1;
  display: inline-block;
  overflow: hidden;
  padding: 0 0 1px 0;
  &:last-child {
    padding: 0;
  }
  &:hover, &.active {
    .services-item__link {
      color: @highland-custom-color-1;
      &:hover {
        color: @highland-custom-color-1;
      }
      &:focus {
        color: @highland-custom-color-1;
      }
    }
    .services-item__body {
      background: #69D2E7;
      color: @highland-custom-color-1;
    }
  }
}
.services-item__body {
  background: @gray-lighter;
  color: #888888;
  padding: 20px;
  text-align: center;
}
.services__item.colorset-0 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary1;
    }
  }
}
.services__item.colorset-1 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary2;
    }
  }
}
.services__item.colorset-2 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary3;
    }
  }
}
.services__item.colorset-3 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary4;
    }
  }
}
.services__item.colorset-4 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary5;
    }
  }
}
.services__item.colorset-5 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary6;
    }
  }
}
.services__item.colorset-6 {
  &:hover, &.active {
    .services-item__body {
      background: @brand-primary7;
    }
  }
}
.services-item__caption {
  display: block;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#topcontrol {
  bottom: 5px;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  right: 5px;
}
.tx-devnullgeshi-pi1 {
  background: none;
  border: 0px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  pre {
    background: none;
    border: 0px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    ol {
      background: none;
      border: 0px;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
  }
}
@media (min-width:768px) {
  .services__item {
    width: 20%;
    display: inline-block;
    padding: 0 1px 0 0;
  }
}
@media (min-width:992px) {
  .services__item {
    -o-transition: width .3s;
    -webkit-transition: width .3s;
    transition: width .3s;
  }
  .services-item__body {
    height: 100px;
  }
  .services-item__link {
    display: none;
  }
  .services {
    &:hover, &.active {
      .services__item {
        width: 18%;
      }
      &.current {
        width: 18% !important;
      }
      &.current.active {
        width: 28% !important;
      }
    }
  }
  .services__item {
    &:hover, &.active {
      width: 28% !important;
      .services-item__body {
        text-align: left;
      }
      .services-item__icon {
        float: left;
        line-height: 60px;
        margin: 0 20px 0 5px;
      }
      .services-item__content {
        overflow: hidden;
      }
      .services-item__link {
        display: block;
        &:hover {
          display: block;
        }
        &:focus {
          display: block;
        }
      }
    }
    &:hover {
      .services-item__body {
        cursor: pointer;
      }
    }
    &.current:hover {
      .services-item__body {
        cursor: default;
        a {
          text-decoration: none;
        }
      }
    }
  }
}
.avatar {
  position: relative;
  &:hover {
    .avatar-bubble {
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      opacity: 1;
      transition: all 0.3s;
    }
  }
}
.avatar-bubble {
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background: rgba(0, 0, 0, 0.5);
  bottom: 11px;
  font-weight: 300;
  left: 11px;
  opacity: 0;
  padding: 15px;
  position: absolute;
  right: 11px;
  text-align: center;
  transition: all 0.3s;
  width: inherit;
  a {
    color: @gray-lighter;
    display: block;
    &:hover {
      color: @highland-custom-color-1;
      text-decoration: none;
    }
  }
}
.user-menu>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.user-menu>ul>li {
  border-bottom: 1px solid @gray-lighter;
  border-right: 1px solid @gray-lighter;
  &:last-child {
    border-bottom: 0;
  }
}
.user-menu>ul>li>a {
  display: block;
  padding: 10px;
  &:hover {
    background: @highland-custom-color-6;
    text-decoration: none;
  }
  &:hover>i.fa-chevron-right {
    display: inline-block;
  }
}
.user-menu>ul>li>a.active {
  background: @highland-custom-color-6;
  &:hover>i.fa-chevron-right {
    display: none;
  }
}
.user-menu>ul>li>a>i.sign {
  border-radius: 40px;
  color: @highland-custom-color-1;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  width: 40px;
}
.user-menu>ul>li>a>i.fa-chevron-right {
  color: @gray;
  display: none;
  line-height: 40px;
}
.user-status {
  margin-bottom: 20px;
  .input-group {
    background: @highland-custom-color-6;
    padding: 5px;
  }
}
.user-status>p>a {
  color: @gray-dark;
}
.modal-content {
  border-radius: 0;
}
.modal-header {
  background: @highland-custom-color-6;
}
.modal-header>img {
  float: left;
  height: @height12;
  margin: 0 15px 15px 0;
  overflow: hidden;
  width: @width19;
}
.message-answer>img {
  float: left;
  height: @height12;
  margin: 0 15px 15px 0;
  overflow: hidden;
  width: @width19;
}
.block-inverse {
  border-radius: 5px;
  border: 1px solid @gray-lighter;
}
.block-inverse>.head-inverse {
  background: @highland-custom-color-6;
  border-bottom: 1px solid @gray-lighter;
  padding: 10px;
}
.block-inverse>.body-inverse {
  padding: 10px;
}
.user-gallery {
  img {
    background: @highland-custom-color-1;
    border-radius: 60px;
    border: 1px solid @highland-custom-color-13;
    height: 60px;
    margin: 5px;
    padding: 3px;
    width: 60px;
    &:hover {
      border-color: @gray-light;
    }
  }
}
.pm-search {
  background: @highland-custom-color-6;
  border-top: 1px solid @highland-custom-color-4;
  margin-bottom: 15px;
  padding: 20px;
}
.pm-list>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.pm-list>ul>li {
  border-bottom: 1px solid @gray-lighter;
  padding: 15px;
  &:first-child {
    border-top: 1px solid @gray-lighter;
  }
  &:hover {
    background: @highland-custom-color-6;
  }
}
.pm-list>ul>li>p>img {
  float: left;
  height: @height12;
  margin-right: 15px;
  overflow: hidden;
  width: @width19;
}
.pm-list>ul>li>p {
  float: left;
  margin-bottom: 0;
  overflow: hidden;
  width: 50%;
}
.pm-list>ul>li>p>a.inbox-dialog {
  color: @gray-light;
  &:hover {
    color: @gray-light;
    text-decoration: none;
  }
}
.message-answer {
  background: @highland-custom-color-6;
  border-top: 1px solid @highland-custom-color-4;
  padding: 20px;
}
.message-answer>form {
  float: left;
  width: 80%;
}
.blog-summary {
  margin-bottom: 40px;
  position: relative;
}
.blog-summary>h4 {
  line-height: 22px;
}
.blog-text {
  line-height: 1.8;
}
.timeline-block {
  border-left: 0;
  border-left: 3px solid @gray-lighter;
  margin-left: 0;
  padding-left: 0;
  .blog-img {
    width: 2@width19;
  }
  time.timestamp {
    color: @gray-light;
    font-style: italic;
    left: -136px;
    padding: 5px 6px;
    position: absolute;
    top: 12px;
    &:before {
      content: "\f073";
      display: block;
      font-family: FontAwesome;
      font-size: 32px;
      font-style: normal;
      margin-left: 27px;
    }
    &:after {
      background: @highland-custom-color-1;
      border-radius: 26px;
      border: 3px solid @highland-custom-color-4;
      content: "";
      display: inline-block;
      height: 20px;
      margin-left: 16px;
      width: 20px;
    }
  }
}
.blog-img {
  border: 1px solid @highland-custom-color-4;
  margin: 10px;
  padding: 10px;
  width: 3@width19;
}
.new-story {
  &:after {
    background: #f1c40f;
    color: @highland-custom-color-1;
    content: "NEW!";
    font-size: 0.6em;
    margin-left: 5px;
    padding: 3px 4px;
    vertical-align: super;
  }
}
.recent-blogs {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px dotted @highland-custom-color-4;
      padding: 7px 0;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
.blog-months {
  ul {
    border-right: 1px solid @highland-custom-color-1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 50%;
    li {
      .badge {
        background: @highland-custom-color-1;
        border: 1px solid @highland-custom-color-4;
        color: @highland-custom-color-9;
      }
    }
  }
}
.new-comment {
  border-bottom: 1px dashed @highland-custom-color-4;
  border-top: 1px solid @highland-custom-color-4;
  margin: 20px 0;
  padding: 20px 10px 10px;
  &:hover {
    border-bottom-style: solid;
  }
  img {
    float: right;
    max-height: 64px;
    width: auto;
  }
}
.comment {
  border-bottom: 1px dotted @highland-custom-color-4;
  margin: 10px 0;
}
img.img-about {
  border: 1px solid @gray-lighter;
  float: left;
  margin: 0 20px 20px 0;
  padding: 10px;
  width: 40%;
}
div.csc-textpic {
  .csc-textpic-imagewrap {
    img.img-responsive {
      background: #F8F8F8;
      border: 1px solid @gray-lighter;
      padding: 0.5em;
    }
  }
}
img.img-responsive {
  background: #F8F8F8;
  border: 1px solid @gray-lighter;
  padding: 0.5em;
}
.media-object {
  height: 64px;
  width: 64px;
}
.media-heading {
  a {
    color: @gray-dark;
    &:hover {
      color: @gray-dark;
      text-decoration: none;
    }
  }
}
.read-more {
  float: right;
  margin-top: 10px;
}
.thumbnail {
  position: relative;
  .visit {
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 80px;
    transition: all 0.3s;
    width: @width13;
    a {
      background: rgba(0, 0, 0, 0.5);
      color: @highland-custom-color-1;
      padding: 10px 20px;
      text-transform: uppercase;
      &:hover {
        color: @highland-custom-color-1;
        text-decoration: none;
      }
    }
  }
  &:hover {
    .visit {
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      opacity: 1;
      transition: all 0.3s;
    }
  }
}
.step {
  margin: 0 auto;
  text-align: center;
  width: auto;
  i {
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    color: @highland-custom-color-13;
    float: left;
    margin-right: 15px;
    transition: color 0.3s;
  }
  h4 {
    text-transform: uppercase;
  }
  .arrow {
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    color: @highland-custom-color-13;
    display: none;
    font-size: 100px;
    position: absolute;
    right: -10%;
    top: 0;
    transition: color 0.3s;
  }
  &:hover {
    i {
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      color: #FFA973;
      transition: color 0.3s;
    }
    .arrow {
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      color: #99E0FF;
      transition: color 0.3s;
    }
  }
  a.sbtn {
    margin-left: 65px;
  }
}
.about-icon {
  color: @highland-custom-color-12;
  float: left;
  font-size: 52px;
  margin: 15px 15px 0 0;
}
.about-p {
  line-height: 22px;
  overflow: hidden;
}
.about-btn {
  margin-top: 50px;
  text-align: center;
}
.csc-textpic-intext-left-nowrap {
  border-bottom: 1px dotted @gray-lighter;
  margin-bottom: 25px;
  padding-bottom: 25px;
  text-align: left;
}
.member-left {
  border-bottom: 1px dotted @gray-lighter;
  margin-bottom: 25px;
  padding-bottom: 25px;
  text-align: left;
}
.csc-textpic-intext-right-nowrap {
  border-bottom: 1px dotted @gray-lighter;
  margin-bottom: 25px;
  padding-bottom: 25px;
  text-align: right;
}
.member-right {
  border-bottom: 1px dotted @gray-lighter;
  margin-bottom: 25px;
  padding-bottom: 25px;
  text-align: right;
}
.team {
  .csc-textpic {
    .csc-textpic-imagewrap {
      img.img-responsive {
        background: none;
        border-radius: 75px;
        border: 0px;
        max-height: 1@height12;
        max-width: 1@width19;
        padding: 0px;
      }
    }
  }
  img.img-responsive {
    background: none;
    border-radius: 75px;
    border: 0px;
    max-height: 1@height12;
    max-width: 1@width19;
    padding: 0px;
  }
  img {
    background: none;
    border-radius: 75px;
    border: 0px;
    max-height: 1@height12;
    max-width: 1@width19;
    padding: 0px;
  }
  .csc-textpic-intext-left-nowrap {
    img {
      float: left;
      margin-right: 50px;
    }
    .csc-textpic-text {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  .member-left {
    img {
      float: left;
      margin-right: 50px;
    }
  }
  .csc-textpic-intext-right-nowrap {
    img {
      float: right;
      margin-left: 50px;
    }
    .csc-textpic-text {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  .member-right {
    img {
      float: right;
      margin-left: 50px;
    }
  }
  h5 {
    color: @highland-custom-color-10;
  }
  .position {
    color: @highland-custom-color-10;
  }
  p {
    overflow: hidden;
  }
}
.not-found {
  background-image: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/falling-leafs.png), -o-linear-gradient(top, @gray-lighter 0%, #ffffff 100%);
  background-image: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/falling-leafs.png), -webkit-linear-gradient(top, @gray-lighter 0%, #ffffff 100%);
  background-image: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/falling-leafs.png), linear-gradient(to bottom, @gray-lighter 0%, #ffffff 100%);
  background-repeat: repeat-x;
  background: @gray-lighter;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gray-lighter', endColorstr='#ffffff', GradientType=0);
  .digits {
    color: @gray-light;
    font-size: 250px;
    font-weight: bold;
    text-align: center;
    i {
      font-size: 200px;
      margin: 0 10px;
    }
  }
  h1 {
    color: @highland-custom-color-9;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
  }
  h2 {
    color: @gray-light;
    font-size: 18px;
    text-align: center;
  }
  form {
    margin: 30px 0;
    text-align: center;
  }
}
#form_message {
  display: none;
}
#form_message.alert-success {
  display: block;
}
#form_sendemail {
  .help-block {
    color: #ff5722 !important;
    display: none;
  }
  .has-error {
    .help-block {
      display: block;
    }
  }
  .has-error.help-block {
    display: block;
  }
}
#recaptcha_image {
  height: auto !important;
  margin-bottom: 15px;
  max-width: 300px;
  width: @width13 !important;
}
#recaptcha_image>img {
  border: 1px solid @highland-custom-color-1;
  height: auto !important;
  max-width: 300px;
  width: @width13 !important;
}
#recaptcha_audio_play_again {
  cursor: pointer;
}
iframe[src="about blank"] {
  display: none !important;
}
.pricing {
  .item {
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    background: @highland-custom-color-1;
    border-radius: 3px;
    border: 1px solid @highland-custom-color-10;
    margin: 20px 0;
    padding: 10px;
    transition: all 0.3s;
    &:hover {
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -o-transition: all 0.3s;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      -webkit-transition: all 0.3s;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-top: -10px;
      transition: all 0.3s;
    }
  }
  .head {
    background: #69D2E7;
    border-radius: 3px;
    margin-bottom: 50px;
    padding: 30px 10px 10px;
    position: relative;
    h4 {
      color: @highland-custom-color-1;
      text-align: center;
      text-transform: uppercase;
    }
    .arrow {
      border-left: 120px solid @highland-custom-color-1;
      border-right: 120px solid @highland-custom-color-1;
      border-top: 30px solid #69D2E7;
      bottom: -30px;
      height: 30px;
      left: 0;
      position: absolute;
      width: @width13;
    }
  }
  .sceleton {
    text-align: center;
    h5 {
      font-size: 30px;
    }
    span {
      font-size: 24px;
    }
    ul {
      margin: 0 0 10px;
      padding: 0;
    }
    li {
      border-top: 1px dotted @highland-custom-color-10;
      list-style-type: none;
      padding: 10px 0;
      &:hover {
        background: @gray-lighter;
        border-top: 1px solid @highland-custom-color-10;
        cursor: pointer;
      }
    }
  }
}
.faq-cats {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin: 15px 0 15px 0;
      &:first-child {
        margin: 0 0 15px 0;
      }
      i {
        color: #bbbbbb;
        margin-right: 15px;
        vertical-align: middle;
      }
      &:hover {
        i {
          color: @highland-color-blue;
        }
      }
    }
  }
}
.gallery__nav {
  margin-bottom: 20px;
}
.gallery__item {
  margin-bottom: 20px;
  position: relative;
  &:hover {
    .gallery-bubble {
      opacity: 1;
    }
    .gallery-text {
      background: #00B4EF;
      color: @highland-custom-color-1;
    }
  }
}
.gallery-bubble {
  -o-transition: opacity 0.25s;
  -webkit-transition: opacity 0.25s;
  background: rgba(0, 0, 0, .5);
  bottom: 0;
  color: @highland-custom-color-1;
  opacity: 0;
  padding: 10px;
  position: absolute;
  transition: opacity 0.25s;
  width: @width13;
}
.gallery__item>a {
  color: @gray-dark;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}
.gallery-text {
  -o-transition: all .25s;
  -webkit-transition: all .25s;
  margin-top: 1px;
  padding: 5px 10px;
  transition: all .25s;
}
.gallery-title {
  font-size: 18px;
  margin-bottom: 5px;
}
.gallery-show {
  .carousel-inner>.item>img {
    margin: 0 auto;
  }
  .carousel-inner>.item>a>img {
    margin: 0 auto;
  }
}
.gallery-item-icons {
  color: #444444;
  font-size: 24px;
}
.gallery-list-small {
  li {
    height: @height12;
    margin-bottom: 10px;
    overflow: hidden;
  }
}
.gallery-list-small>li {
  &:first-child {
    padding-left: 5px !important;
  }
}
a.carousel-arrow {
  -o-transition: all 0.25s;
  -webkit-transition: all 0.25s;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0;
  bottom: auto;
  color: @highland-custom-color-1;
  cursor: pointer;
  display: block;
  font-size: 32px;
  font-weight: 300;
  height: 100px;
  line-height: 100px;
  margin-top: -50px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.25s;
  width: @width19;
  &:hover {
    background: @highland-color-blue;
    text-decoration: none;
  }
  &:active {
    background: @highland-color-blue;
    text-decoration: none;
  }
}
.carousel {
  &:hover {
    a.carousel-arrow {
      opacity: 1;
    }
  }
}
a.carousel-arrow-prev {
  left: 0;
  padding-right: 5px;
  right: auto;
}
a.carousel-arrow-next {
  left: auto;
  padding-left: 5px;
  right: 0;
}
footer {
  background: @brand-primary;
  color: @highland-custom-color-1;
  font-weight: 300;
  margin-top: 60px;
  padding: 20px 0;
  a {
    color: @highland-custom-color-12;
    &:hover {
      color: @highland-custom-color-12;
      text-decoration: none;
    }
  }
  .headline {
    h3 {
      font-weight: 100;
      text-transform: uppercase;
    }
  }
  .btn-default {
    background: none;
    color: @highland-custom-color-1;
    &:hover {
      background: @highland-custom-color-1;
      border: 1px solid @highland-custom-color-1;
      color: @brand-primary;
      font-weight: bold;
    }
  }
  .form-control {
    border: @highland-custom-color-1;
    &:focus {
      border: @highland-custom-color-1;
    }
  }
  .sbtn {
    margin-bottom: 5px;
  }
}
.legal {
  background: @brand-secondary;
  color: @highland-custom-color-1;
  font-weight: 300;
  padding: 20px 0 10px 0;
  a {
    color: @highland-custom-color-12;
    text-decoration: none;
  }
}
.social {
  ul {
    background: @brand-primary;
    color: @highland-custom-color-1;
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  li {
    -o-transition: background 0.1s;
    -webkit-transition: background 0.1s;
    background: @gray-lighter;
    display: block;
    float: left;
    height: 28px;
    line-height: 28px;
    list-style-type: none;
    margin: 0 5px 5px 0;
    text-align: center;
    transition: background 0.1s;
    width: 28px;
    &:hover {
      -o-transition: background 0.1s;
      -webkit-transition: background 0.1s;
      background: none;
      transition: background 0.1s;
      a {
        -o-transition: color 0.1s;
        -webkit-transition: color 0.1s;
        color: @highland-custom-color-1;
        transition: color 0.1s;
      }
    }
    a {
      -o-transition: color 0.1s;
      -webkit-transition: color 0.1s;
      color: @brand-primary;
      transition: color 0.1s;
    }
  }
}
li.account {
  min-width: 3@width19;
  overflow: hidden;
  padding: 10px 20px;
  .avatar {
    background-position: center;
    background-size: cover;
    background: url(/typo3conf/ext/theme_bootstrap_highland/Resources/Public/Images/face1.jpg);
    float: left;
    height: 100px;
    margin: 0 20px 0 0;
    width: 100px;
  }
  p {
    font-size: 14px;
    overflow: hidden;
    text-transform: none;
    word-wrap: break-word;
  }
}
.form-box {
  background: @highland-custom-color-6;
  border: 1px solid @highland-custom-color-4;
  padding: 10px 15px 20px;
  h4 {
    color: @highland-custom-color-9;
    text-transform: uppercase;
  }
  hr {
    border-bottom: 1px solid @highland-custom-color-13;
  }
}
.login-social {
  ul {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  li {
    -o-transition: background 0.3s;
    -webkit-transition: background 0.3s;
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    list-style-type: none;
    margin: 20px 5px 20px 0;
    text-align: center;
    transition: background 0.3s;
    width: 40px;
    a {
      -o-transition: color 0.3s;
      -webkit-transition: color 0.3s;
      color: @highland-custom-color-1;
      padding: 10px;
      transition: color 0.3s;
    }
    &:hover {
      -o-transition: background 0.3s;
      -webkit-transition: background 0.3s;
      transition: background 0.3s;
      a {
        &:hover {
          -o-transition: color 0.3s;
          -webkit-transition: color 0.3s;
          transition: color 0.3s;
        }
      }
    }
  }
  li#twitter {
    background: #1dcaff;
    &:hover {
      background: none;
      a {
        color: #1dcaff;
      }
    }
  }
  li#facebook {
    background: #3B5998;
    &:hover {
      background: none;
      a {
        color: #3B5998;
      }
    }
  }
  li#google {
    background: #dd4b39;
    &:hover {
      background: none;
      a {
        color: #dd4b39;
      }
    }
  }
}
.signup {
  .popover {
    display: none;
    min-width: 200px;
  }
}
.navbar-nav {
  li#search {
    background: -moz-linear-gradient(top, @highland-color-blue, #009DE0);
    background: -webkit-linear-gradient(top, @highland-color-blue, #009DE0);
    background: @highland-color-blue;
    background: linear-gradient(top, @highland-color-blue, #009DE0);
    position: relative;
    .search-box {
      background: @gray;
      background: rgba(0, 0, 0, 0.65);
      bottom: -70px;
      display: none;
      padding: 10px;
      position: absolute;
      right: 0;
      width: 2@width19;
    }
    i.margin-2 {
      margin-left: 2px;
    }
  }
}
.pagination>.active>a {
  background-color: @highland-custom-color-3;
  border-color: @highland-custom-color-3;
  &:hover {
    background-color: @highland-custom-color-3;
    border-color: @highland-custom-color-3;
  }
  &:focus {
    background-color: @highland-custom-color-3;
    border-color: @highland-custom-color-3;
  }
}
.pagination>.active>span {
  background-color: @highland-custom-color-3;
  border-color: @highland-custom-color-3;
  &:hover {
    background-color: @highland-custom-color-3;
    border-color: @highland-custom-color-3;
  }
  &:focus {
    background-color: @highland-custom-color-3;
    border-color: @highland-custom-color-3;
  }
}
.top-zero {
  margin-top: 0;
}
.bottom-15 {
  margin-bottom: 15px;
}
.ui-icon {
  color: @highland-custom-color-9;
}
.tab-1 {
  margin-right: 15px;
}
.tab-2 {
  margin-right: 30px;
}
.tab-3 {
  margin-right: 45px;
}
.margin-bottom-xs {
  margin-bottom: 0;
}
@media (max-width:767px) {
  .margin-bottom-xs {
    margin-bottom: 15px;
  }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus { color: @highland-custom-color-1;
      background-color: transparent;
    }
}
@media (max-width:1199px) {
  .pricing .head .arrow { border-right-width: 95px;
    border-left-width: 95px;
  }
}
@media (max-width:991px) {
  .pricing .head .arrow { border-right-width: 68px;
    border-left-width: 68px;
    border-top-width: 20px;
  }
}
.text-muted {
  a {
    color: @gray-light;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.text-green {
  color: #72a53b;
}
.text-blue {
  color: @highland-color-blue;
}
.text-red {
  color: #E74C3C;
}
.text-turquoise {
  color: #1ABC9C;
}
.text-amethyst {
  color: #9B59B6;
}
.bg-green {
  background-color: #72a53b;
}
.bg-blue {
  background-color: @highland-color-blue;
}
.bg-red {
  background-color: #E74C3C;
}
.bg-turquoise {
  background-color: #1ABC9C;
}
.bg-amethyst {
  background-color: #9B59B6;
}
.scrolltotop {
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
  font-size: 18px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 48px;
}